# jettywebapp-seed

./: README.md  build.gradle  pom.xml
src/main/java/org/example/: Callback.java  CookieConsumer.java  CookieMap.java  HelloServlet.java  RedirectException.java
src/main/resources/org/example/: consumer.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
