# Sample configuration that works with several demo service providers.
# You'll need to provide consumer keys and secrets for some of these.


twitter.serviceProvider.baseURL: https://twitter.com/
twitter.serviceProvider.requestTokenURL: oauth/request_token
#twitter.serviceProvider.userAuthorizationURL: oauth/authorize
twitter.serviceProvider.userAuthorizationURL: oauth/authenticate
twitter.serviceProvider.accessTokenURL: oauth/access_token
twitter.consumerKey: 7y0Wxw7B9kLIVNdPAEv47g
twitter.consumerSecret: F34HyfNIvLTXJNgUpLSyRRdQBYYllWIMXyim6NzPQ
# twitter.consumer.oauth_signature_method: PLAINTEXT
